<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FADAF9"
        tools:context=".RegisterActivity">

        <ImageView
            android:id="@+id/imageView_sweetDreamsLogo_registerActivity"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/sweet_dreams_logo"
            android:layout_marginHorizontal="225dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editLayout_input_activityRegister"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_corner_white_5dp"
        android:elevation="6dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView_sweetDreamsLogo_registerActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B3515C6F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_username_registerActivity"
            app:layout_constraintBottom_toTopOf="@id/icon_email_registerActivity"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B3515C6F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_email_registerActivity"
            app:layout_constraintBottom_toTopOf="@id/icon_password_registerActivity"/>

        <ImageView
            android:id="@+id/icon_username_registerActivity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_baseline_person_24"
            app:layout_constraintTop_toTopOf="@+id/editText_username_activityRegister"
            app:layout_constraintBottom_toBottomOf="@id/editText_username_activityRegister"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/icon_email_registerActivity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/editText_email_activityRegister"
            app:layout_constraintStart_toStartOf="@id/icon_username_registerActivity"
            app:layout_constraintTop_toTopOf="@id/editText_email_activityRegister"
            app:srcCompat="@drawable/ic_baseline_email_24" />

        <ImageView
            android:id="@+id/icon_password_registerActivity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_baseline_lock_24"
            app:layout_constraintStart_toStartOf="@id/icon_email_registerActivity"
            app:layout_constraintTop_toTopOf="@id/editText_password_activityRegister"
            app:layout_constraintBottom_toBottomOf="@id/editText_password_activityRegister"/>

        <Button
            android:id="@+id/button_showPassword_registerActivity"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00000000"
            android:fontFamily="@font/roboto"
            android:text="Show"
            android:textColor="#640680"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/icon_password_registerActivity"
            app:layout_constraintEnd_toEndOf="@id/editText_email_activityRegister"
            app:layout_constraintTop_toTopOf="@id/icon_password_registerActivity" />

        <EditText
            android:id="@+id/editText_username_activityRegister"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#434343"
            android:hint="Fullname"
            android:textColorHint="#515C6F"
            android:paddingStart="8dp"
            android:fontFamily="@font/roboto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_username_registerActivity"/>

        <EditText
            android:id="@+id/editText_email_activityRegister"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginStart="8dp"
            android:paddingStart="8dp"
            android:text=""
            android:textColor="#434343"
            android:textColorHint="#515C6F"
            app:layout_constraintBottom_toTopOf="@id/editText_password_activityRegister"
            app:layout_constraintEnd_toEndOf="@id/editText_username_activityRegister"
            app:layout_constraintStart_toEndOf="@+id/icon_email_registerActivity"
            app:layout_constraintTop_toBottomOf="@id/editText_username_activityRegister" />

        <EditText
            android:id="@+id/editText_password_activityRegister"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:text=""
            android:textColor="#434343"
            android:textColorHint="#515C6F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_showPassword_registerActivity"
            app:layout_constraintStart_toEndOf="@+id/icon_password_registerActivity" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_login_activityRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            app:layout_constraintStart_toStartOf="@id/editLayout_input_activityRegister"
            app:layout_constraintTop_toBottomOf="@id/editLayout_input_activityRegister"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#434343"
            android:fontFamily="@font/roboto"/>

        <Button
            android:id="@+id/button_createAccount_activityRegister"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="58dp"
            android:background="@drawable/round_corners_button_5dp"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:text="Create my account"
            app:layout_constraintEnd_toEndOf="@+id/editLayout_input_activityRegister"
            app:layout_constraintStart_toStartOf="@+id/editLayout_input_activityRegister"
            app:layout_constraintTop_toBottomOf="@id/textView_login_activityRegister" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>